# sampleBDDPOMFramework

./: config.properties  pom.xml
src/test/java/StepDefinitions/: ArticleSummaryPageSteps.java  BasePageSteps.java  CreateNewArticlePageSteps.java  HomePageSteps.java  LoginPageSteps.java  SignUpPageSteps.java  TestRunner.java  YourSettingsPageSteps.java
src/test/java/Utility/: ConfigProperties.java  FakeDataGenerator.java  FileReadUtil.java  ProjectConstants.java
src/test/java/tests/: sampleTest1.java
src/test/java/webPages/: ArticleSummaryPage.java  BasePage.java  CreateNewArticlePage.java  HomePage.java  LoginPage.java  SignUpPage.java  YourSettingsPage.java
src/test/resources/: jenkinsPipeline
src/test/resources/Features/: createNewArticlePage.feature  homePage.feature  loginPage.feature  signUpPage.feature
src/test/resources/Reports/Automation/: cucumberReport.html  referencePassedReport.html
src/test/resources/Reports/Functional/: Framework Architecture.docx  conduitTestScenarios.xlsx  test-result-evaluation-report.doc
src/test/resources/testData/csv/: articleDetails.csv
