browserName=chrome
applicationEnvironment=QA
applicationUrl=https://candidatex:qa-is-cool@qa-task.backbasecloud.com/
ExplicitWaitTimeoutDurationInSeconds=15
ImplicitWaitTimeoutDurationInSeconds=15
PageLoadTimeoutDurationInSeconds=15
GetArticleDetailsAPIBaseURL=https://candidatex:qa-is-cool@qa-task.backbasecloud.com/api/
wantToGenerateDataAutomatically=yes
csvFilePath=src/test/resources/testData/csv/articleDetails.csv